[33mcommit 67854c725bdd6b05c207946c595eb3e6a6817777[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Iamyashjain <yashjain200502@gmail.com>
Date:   Sat Jan 4 03:22:11 2025 +0530

    Committ before adding docker

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex b98d846..549e00a 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -5,7 +5,7 @@[m [mtarget/[m
 !**/src/test/**/target/[m
 [m
 ### STS ###[m
[31m-.apt_generatedg[m
[32m+[m[32m.apt_generated[m
 .classpath[m
 .factorypath[m
 .project[m
