spring.application.name=NAAC
spring.datasource.url=jdbc:mysql://localhost:3306/NAAC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
